<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context=".activity.MainActivity">
	<item
		android:id="@+id/action_switch_units"
		android:orderInCategory="100"
		android:title="@string/action_switch_to_imperial"
		app:showAsAction="never"/>
</menu>
